<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h3>My Contact</h3>
        <p>My address : Nepal,kathmandu</p>
        <p>Email address : bibekcostanza5158@gmail.com</p>
        <p>Contact no : 0000011111</p>
        <hr size="3" noshade=>
    <form action="bibekcostanza5158@gmail.com" method="post" enctype="text/plain">
        <label> Your Name:</label>
        <input type="text" name="your name" value=""><br>
        <label> Your Email</label>
        <input type="email" name="Your email" value=""><br>
        <label>Your Message</label>
        <textarea name="Your Message" id="" cols="20" rows="5"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>